namespace: clab

images:
  dmhub-ui:
    repository: hello-world
    tag: "latest"
  dmhub-migration:
    repository: hello-world
    tag: "latest"
  dmhub-mgr:
    repository: hello-world
    tag: "latest"

hookjob:
  name: hello-world
  label: "hello-world"
  image:
    pullPolicy: IfNotPresent
    name: hello-world
    tag: "latest"




