namespace: default

images:
  dmhub-ui:
    repository: hello-world
    tag: "latest"
  dmhub-migration:
    repository: hello-world
    tag: "latest"
  dmhub-mgr:
    repository: hello-world
    tag: "latest"

hookjob:
  name: hello-world
  lable: "hello-world"
  image:
    pullPolicy: IfNotPresent
    image: hello-world
    tag: "latest"




